(dp1
S'loc'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'seller_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Seller (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Seller'
p15
ssS'Price'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'tstamp'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'crop_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES crop (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference crop'
p30
ss.